# 20230911
## 学习使用vscode remote

# 20230910
## 无

# 20230909
## 无

# 20230907
## 翻译

# 20230906 
## 翻译

# 20230905
## 学习c++

# 20230904
## 无

# 20230903
## 无

# 20230902
## 无

# 20230831
## 翻译

# 20230830
## 翻译 monarch

# 20230829
## 内核

# 20230828 
## linux内核0.1的代码
## 排查如何使用bochs

# 20230827
## 无

# 20230826
## 无

# 20230825
## Monarch

# 202300824
## 内核的学习

# 20230823
## 内核 

# 20230822
## linux内核0.1的代码

# 20230821
## 内核代码

# 20230820
## 无

# 20230819 
## 无

# 20230817 
## Monarch 论文学习

# 20230816 
## Monarch 论文学习

# 20230815
## linux内核0.1的代码

# 20230814 
## linux内核0.1的代码

# 20230813
## 禅心人生

# 20230810
## linux内核0.1的代码

# 20230809
## aiops

# 20230808
## aiops

# 20230807 
## 无

# 20230803
## aiops

# 20230802 
## aiops、深入理解计算机原理

# 20230801
## 无

# 20230730
## 禅心人生

# 20230729
## 禅心人生

# 20230728
## 乡土中国 完结

# 20230727
## 乡土中国、 aiops

# 20230726
## 乡土中国、aiops

# 20230725 
## 乡土中国

# 20230724
## 第一天
